PORT=8000
GOOGLE_CLIENT_ID='714372997033-adl0o2bk28r9mplfpqokpco26fceqpli.apps.googleusercontent.com'
FRONTEND='http://localhost:3000'
DB_URL="mongodb+srv://jinu2:QiT1czVh6f6F0Xy8@cluster0.tvbwxof.mongodb.net/PetGrove"
ACTIVATION_SECRET=csljhaflkjnoncsjnlj
JWT_EXPIRES=7d
JWT_SECRET_KEY="ufljkasbklbcjhsbvkhBVKLBHL"
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=wnhcckmhfrcgofjk
SMTP_MAIL=jinuchampion2024@gmail.com
RAZORPAY_KEY_ID=rzp_test_GZYttaX8zCwIRN
RAZORPAY_KEY_SECRET=apwhwS3mYjJ95luMkgdDEjlc
CLOUD_NAME=dbu7kujpj
API_KEY=457966435969898
API_SECRET=Eb88zY2HGYrONEF1Ap6lqv06fTY